#!/bin/bash

# Verify options and abort if there is a error
#$ -w e

# Choose parallel environment
# -pe openmpi 1

# Specify the job name in the queue system
#$ -N mpi-test

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=120:00:00
#$ -l s_rt=120:00:00

# Specify where standard output and error are stored
##$ -o mpi-test.out
##$ -e mpi-test.err

# Activate your environment here!
# source ./mpi-test/bin/activate
module load python/3.9

# Run script
mpirun -np 16 python3 main.py -s shot_files/M9.csv -n rba -e 10000 --image